// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LinkedinAudienceNetwork
import CommonCrypto
import CoreML
import Foundation
@_exported import LinkedinAudienceNetwork
import Swift
import UIKit
import _Concurrency
import os
@objc(LANLogVerbosity) public enum LogVerbosity : Swift.Int {
  case none
  case errors
  case all
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class PRIVATE_BetaConfigurations {
  public static var telemetry: LinkedinAudienceNetwork.TelemetryProtocol?
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(LinkedinAudienceNetwork) @objcMembers public class AudienceNetwork : ObjectiveC.NSObject {
  @objc public static var groupIdentityToken: Swift.String {
    @objc get
  }
  @objc(startWithKey:completion:) public static func start(with key: Swift.String, completion: ((Swift.Error?) -> Swift.Void)?)
  @objc(startWithConfiguration:completion:) public static func start(with configuration: LinkedinAudienceNetwork.AudienceNetworkConfiguration, completion: ((Swift.Error?) -> Swift.Void)?)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(LinkedinAudienceNetworkConfiguration) @objcMembers public class AudienceNetworkConfiguration : ObjectiveC.NSObject {
  @objc public var logVerbosity: LinkedinAudienceNetwork.LogVerbosity
  @objc public var diagnosticDataCollectionEnabled: Swift.Bool
  @objc public init(key: Swift.String)
  @objc deinit
}
public protocol TelemetryProtocol {
  func report(event: Swift.String)
}
extension LinkedinAudienceNetwork.LogVerbosity : Swift.Equatable {}
extension LinkedinAudienceNetwork.LogVerbosity : Swift.Hashable {}
extension LinkedinAudienceNetwork.LogVerbosity : Swift.RawRepresentable {}
